# InventoryTrack

./: InventoryTrack.sln
InventoryTrackWeb/: InventoryTrackWeb.csproj  MappingProfile.cs  Program.cs  efpt.config.json
InventoryTrackWeb/Controllers/: HomeController.cs  ProductController.cs
InventoryTrackWeb/Models/: ErrorViewModel.cs  GetAll_ProductResult.cs  PreSale.cs  Product.cs  Remuneration.cs  Sale.cs  Saler.cs
InventoryTrackWeb/Models/Context/: DbContextExtensions.cs  IInventoryTrackTestContextProcedures.cs  InventoryTrackTestContext.cs  InventoryTrackTestContextProcedures.cs
InventoryTrackWeb/Models/ViewModels/: ProductViewModels.cs
InventoryTrackWeb/Properties/: launchSettings.json
InventoryTrackWeb/Views/: _ViewImports.cshtml
InventoryTrackWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPartial.cshtml  EditPartialView.cshtml  List.cshtml  _ProducEditPartialView.cshtml  _ProductDeletePartialView.cshtml  _ProductDetailsPartialView.cshtml  _ProductEditPartialView.cshtml
InventoryTrackWeb/Views/Shared/: _Layout.cshtml
InventoryTrackWeb/wwwroot/css/: site.css
InventoryTrackWeb/wwwroot/js/: Operations.js
